is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LifetimeServicesSample
build_property.RootNamespace = LifetimeServicesSample
build_property.ProjectDir = C:\Users\jhona\Cursos e Treinamentos\Estudos Cumbuca - Itaú\Injecao de Dependencia e Tempo de Vida - .NET\LifetimeServicesSample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jhona\Cursos e Treinamentos\Estudos Cumbuca - Itaú\Injecao de Dependencia e Tempo de Vida - .NET\LifetimeServicesSample
build_property._RazorSourceGeneratorDebug = 
